$grid-bp: 1001px;

.grid-row {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;

  @media(min-width: $grid-bp) {
    grid-template-columns: 1fr 1fr;
  }
}

.grid-col {
  position: relative;
  align-self: stretch;
  padding: 3rem 4rem;
  padding: clamp(20px, 4vw, 120px) clamp(30px, 5vw, 120px);

  img {
    width: 100%;
  }
}

.col-image {
  @media(min-width: $grid-bp) {
    min-height: 400px;
  }
}

.bgimage {
  @media(min-width: $grid-bp) {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: center center;
  }
}

//Alternate left/right for grid elements
:where(.grid-row:nth-child(even)) {
  .grid-col:last-child {
    grid-column: 1;
    grid-row: 1;
  }
}